# spring-angular-examgmt

./: .gitignore  .gitkeep  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  readme.md
course-admin-backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
course-admin-backend/src/main/java/com/course/manage/: CourseAdminBackendApplication.java
course-admin-backend/src/main/java/com/course/manage/config/: DataInitializer.java  WebConfig.java  WebSecurityConfig.java
course-admin-backend/src/main/java/com/course/manage/controller/: AuthController.java  CourseCategoryController.java  CourseController.java  DashboardController.java  ExamSessionController.java  FileUploadController.java  OptionController.java  QuizController.java  StudentController.java  UserController.java  VideoController.java
course-admin-backend/src/main/java/com/course/manage/dto/: AuthResponse.java  CourseRequest.java  CourseResponseDTO.java  DashboardStatsDTO.java  ExamResponseDTO.java  FileUploadResponse.java  LoginRequest.java  OptionRequest.java  OptionResponseDTO.java  QuizRequest.java  QuizResponseDTO.java  VideoRequest.java  VideoResponseDTO.java
course-admin-backend/src/main/java/com/course/manage/model/: Answer.java  Course.java  CourseCategory.java  Enrollment.java  EnrollmentStatus.java  ExamSession.java  Option.java  Quiz.java  Role.java  Student.java  User.java  Video.java
course-admin-backend/src/main/java/com/course/manage/repository/: CourseCategoryRepository.java  CourseRepository.java  ExamSessionRepository.java  OptionRepository.java  QuizRepository.java  StudentRepository.java  UserRepository.java  VideoRepository.java
course-admin-backend/src/main/java/com/course/manage/security/: JwtAuthenticationFilter.java  JwtUtils.java
course-admin-backend/src/main/java/com/course/manage/services/: UserDetailsServiceImpl.java
course-admin-backend/src/main/resources/: application.properties
course-admin-backend/src/main/resources/static/: web
course-admin-backend/src/test/java/com/course/manage/: CourseAdminBackendApplicationTests.java
course-admin-frontend/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
course-admin-frontend/public/css/: style.css
course-admin-frontend/public/js/: main.js
course-admin-frontend/src/: index.html  main.ts  styles.scss
course-admin-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
course-admin-frontend/src/environments/: environment.ts
course-client-backend/: .gitignore  Dockerfile.dev  pom.xml  uploads
course-client-frontend/: Dockerfile  Dockerfile.dev  README.md  angular.json  nginx.conf  package-lock.json  package.json
course-client-frontend/public/styles/: main_styles.css
course-client-frontend/src/: index.html  main.ts  styles.scss
course-client-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  (+1 more)
db/: init.sql
(+188 files in other folders)
